#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       ic312.vit.ac.in
ProcessIdentifier              23775
ProcessCreationTime_UTC        1752820621
ProcessCreationTime_Readable   Fri Jul 18 12:07:01 2025 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/23bee1119_analog/nmos/nMOS/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Jul 18 12:14:12 2025 IST
